{
    "name": "wpdesk/wp-pro-woocommerce-shipping",
    "description": "WooCommerce Shipping Pro",
    "license": "MIT",
    "keywords": ["wordpress", "woocommerce", "shipping"],
    "homepage": "https://gitlab.com/wpdesk/wp-pro-woocommerce-shipping",
    "authors": [
        {
            "name": "grola",
            "email": "grola@wpdesk.net"
        }
    ],
    "require": {
		"php": ">=7.4",
        "psr/log": "^1.1",
		"wpdesk/wpdesk-packer": "^3",
		"wpdesk/wp-woocommerce-shipping": "^3",
        "wpdesk/wp-settings-field-boxes": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7||^8||^9",
		"wp-coding-standards/wpcs": "^0.14.1",
        "squizlabs/php_codesniffer": "^3.0.2",
        "mockery/mockery": "*",
        "10up/wp_mock": "*",
        "phpcompatibility/php-compatibility": "^9.1"
	},
    "autoload": {
		"psr-4": {
            "WPDesk\\WooCommerceShippingPro\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/unit"]
    },
    "extra": {
        "text-domain": "wp-pro-woocommerce-shipping",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po",
            "de_DE": "de_DE.po"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}
